<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="317"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="317"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-AJ-eiw">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="317"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-BL-RMW">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lkx-J7-Vux"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-eP-Nkx">
                                <rect key="frame" x="227" y="18" width="20" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CJf-8F-d8m"/>
                                    <constraint firstAttribute="height" constant="20" id="Hdy-5r-uQD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mens Casual Premium Slim Fit T-Shirts" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-bD-GxJ">
                                <rect key="frame" x="8" y="200" width="247" height="55.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="₹420" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-yi-gZX">
                                <rect key="frame" x="8" y="283.33333333333331" width="247" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-47-2Pb">
                                <rect key="frame" x="8" y="255.33333333333337" width="80" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g21-AN-JWn">
                                        <rect key="frame" x="4" y="3.9999999999999716" width="17" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-Re-Zs2">
                                        <rect key="frame" x="21" y="1.6666666666666385" width="16" height="15.666666666666664"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="UA1-MU-HEK"/>
                                            <constraint firstAttribute="width" constant="16" id="ZUf-mJ-R4y"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81t-vx-P1t">
                                        <rect key="frame" x="41" y="1.9999999999999716" width="1" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="f7d-Zs-j8e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-g6-dgC">
                                        <rect key="frame" x="46" y="3.9999999999999716" width="20" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="81t-vx-P1t" firstAttribute="leading" secondItem="TwW-Re-Zs2" secondAttribute="trailing" constant="4" id="14c-Ka-xWY"/>
                                    <constraint firstItem="81t-vx-P1t" firstAttribute="top" secondItem="sNs-47-2Pb" secondAttribute="top" constant="2" id="6zx-lR-kzj"/>
                                    <constraint firstItem="hpC-g6-dgC" firstAttribute="top" secondItem="sNs-47-2Pb" secondAttribute="top" constant="4" id="Bw1-ay-M6k"/>
                                    <constraint firstAttribute="height" constant="20" id="Dez-nO-agP"/>
                                    <constraint firstItem="hpC-g6-dgC" firstAttribute="leading" secondItem="81t-vx-P1t" secondAttribute="trailing" constant="4" id="RHe-GR-qvD"/>
                                    <constraint firstItem="TwW-Re-Zs2" firstAttribute="top" secondItem="sNs-47-2Pb" secondAttribute="top" constant="2" id="TNa-Rg-fPK"/>
                                    <constraint firstAttribute="bottom" secondItem="81t-vx-P1t" secondAttribute="bottom" constant="2" id="TaO-I2-4jL"/>
                                    <constraint firstAttribute="bottom" secondItem="g21-AN-JWn" secondAttribute="bottom" constant="4" id="UUA-23-3KK"/>
                                    <constraint firstItem="TwW-Re-Zs2" firstAttribute="leading" secondItem="g21-AN-JWn" secondAttribute="trailing" id="dP3-XV-5mI"/>
                                    <constraint firstItem="g21-AN-JWn" firstAttribute="top" secondItem="sNs-47-2Pb" secondAttribute="top" constant="4" id="jzX-gt-ncb"/>
                                    <constraint firstAttribute="bottom" secondItem="hpC-g6-dgC" secondAttribute="bottom" constant="4" id="nak-dS-bki"/>
                                    <constraint firstAttribute="width" constant="80" id="tQq-Fl-z5x"/>
                                    <constraint firstItem="g21-AN-JWn" firstAttribute="leading" secondItem="sNs-47-2Pb" secondAttribute="leading" constant="4" id="wBe-UR-zZ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TaA-BL-RMW" secondAttribute="trailing" id="22l-Ba-P23"/>
                            <constraint firstItem="aXm-eP-Nkx" firstAttribute="top" secondItem="A4K-AJ-eiw" secondAttribute="top" constant="16" id="8zQ-0I-lnC"/>
                            <constraint firstAttribute="trailing" secondItem="aXm-eP-Nkx" secondAttribute="trailing" constant="16" id="CUY-N1-3gG"/>
                            <constraint firstItem="wPu-bD-GxJ" firstAttribute="leading" secondItem="A4K-AJ-eiw" secondAttribute="leading" constant="8" id="Cdq-Jj-gbx"/>
                            <constraint firstItem="uwJ-yi-gZX" firstAttribute="leading" secondItem="A4K-AJ-eiw" secondAttribute="leading" constant="8" id="KzU-Gp-7gL"/>
                            <constraint firstItem="sNs-47-2Pb" firstAttribute="top" secondItem="wPu-bD-GxJ" secondAttribute="bottom" id="PND-h4-B3N"/>
                            <constraint firstItem="wPu-bD-GxJ" firstAttribute="top" secondItem="TaA-BL-RMW" secondAttribute="bottom" id="RCS-Wb-nQj"/>
                            <constraint firstItem="sNs-47-2Pb" firstAttribute="leading" secondItem="A4K-AJ-eiw" secondAttribute="leading" constant="8" id="RSZ-Rs-1rn"/>
                            <constraint firstItem="TaA-BL-RMW" firstAttribute="top" secondItem="A4K-AJ-eiw" secondAttribute="top" id="XnZ-T5-yCV"/>
                            <constraint firstItem="uwJ-yi-gZX" firstAttribute="top" secondItem="sNs-47-2Pb" secondAttribute="bottom" constant="8" id="Ys9-Nz-ciU"/>
                            <constraint firstAttribute="bottom" secondItem="uwJ-yi-gZX" secondAttribute="bottom" constant="8" id="d7Q-Qp-K37"/>
                            <constraint firstAttribute="trailing" secondItem="uwJ-yi-gZX" secondAttribute="trailing" constant="8" id="d9M-eu-Dlk"/>
                            <constraint firstAttribute="trailing" secondItem="wPu-bD-GxJ" secondAttribute="trailing" constant="8" id="mva-Xs-NnV"/>
                            <constraint firstItem="TaA-BL-RMW" firstAttribute="leading" secondItem="A4K-AJ-eiw" secondAttribute="leading" id="pCh-Je-Vqt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="A4K-AJ-eiw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Dz-Gj-mDf"/>
                <constraint firstItem="A4K-AJ-eiw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5F5-WP-e7q"/>
                <constraint firstAttribute="trailing" secondItem="A4K-AJ-eiw" secondAttribute="trailing" id="7bS-AD-Q0d"/>
                <constraint firstAttribute="bottom" secondItem="A4K-AJ-eiw" secondAttribute="bottom" id="X4W-hU-Rqb"/>
            </constraints>
            <size key="customSize" width="263" height="317"/>
            <connections>
                <outlet property="cellParentView" destination="A4K-AJ-eiw" id="YyU-9I-UFC"/>
                <outlet property="countLabel" destination="hpC-g6-dgC" id="rgo-q9-yKX"/>
                <outlet property="likeButton" destination="aXm-eP-Nkx" id="ker-VQ-FZV"/>
                <outlet property="priceLabel" destination="uwJ-yi-gZX" id="ag6-BZ-BwZ"/>
                <outlet property="productImage" destination="TaA-BL-RMW" id="cXZ-hD-6Xx"/>
                <outlet property="productName" destination="wPu-bD-GxJ" id="OPo-et-fN7"/>
                <outlet property="ratingLabel" destination="g21-AN-JWn" id="KKh-zL-0ED"/>
                <outlet property="ratingView" destination="sNs-47-2Pb" id="fBG-eE-5nj"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="111.61971830985917"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
